{
  "name": "renamefiles",
  "version": "1.0.0",
  "description": "",
  "main": "js/rename_files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dcerag",
  "license": "ISC"
}
